[33mcommit c7df6c50e03d392cd98ebc53d74bbaaebb6187e9[m
Author: Samir <adrarsamir@gmail.com>
Date:   Sun Apr 30 19:24:53 2017 +0200

    Version JS V2.0

[33mcommit ece580d4e83d51e6b79a6d6cc1f2b23e83f350dc[m
Author: Samir <adrarsamir@gmail.com>
Date:   Thu Apr 27 23:17:27 2017 +0200

    version JS v1.0

[33mcommit 5fe8b6142dc696e3570f91cebe6c916952d8ea54[m
Author: Samir <adrarsamir@gmail.com>
Date:   Wed Apr 26 23:10:25 2017 +0200

    version 4

[33mcommit f3c9a4f7aa28bf8aa70a45b6c843fa5891efe980[m
Author: Samir <adrarsamir@gmail.com>
Date:   Tue Apr 25 21:04:13 2017 +0200

    version 3

[33mcommit 5ac7dda209c3d015f3080c9b56e30d3e3b1bd7cc[m
Author: Samir <adrarsamir@gmail.com>
Date:   Tue Apr 25 20:16:57 2017 +0200

    version 2

[33mcommit 110815694f5d709f8e79c5581fa57c2757f3359d[m
Author: Samir <adrarsamir@gmail.com>
Date:   Tue Apr 25 19:59:38 2017 +0200

    version 1
